# CoronaTracker

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/crazylegend/coronatracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazylegend/coronatracker/: AbstractActivity.kt  AppConsts.kt  CoronaModel.kt  CoronaTracker.kt  CoronaViewHolder.kt  Extensions.kt  MainActivity.kt  MainActivityViewModel.kt  WalkThroughActivity.kt
app/src/main/java/com/crazylegend/coronatracker/abstracts/: AbstractAVM.kt  AbstractActivity.kt  AbstractFragment.kt
app/src/main/java/com/crazylegend/coronatracker/adapters/: CoronaPlaceHolderAdapter.kt  CoronaViewHolder.kt  NewsViewHolder.kt
app/src/main/java/com/crazylegend/coronatracker/consts/: AppConsts.kt
app/src/main/java/com/crazylegend/coronatracker/di/builders/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/crazylegend/coronatracker/di/components/: AppComponent.kt  ApplicationComponent.kt
app/src/main/java/com/crazylegend/coronatracker/di/modules/: AdapterModule.kt  AppModule.kt  ApplicationModule.kt
app/src/main/java/com/crazylegend/coronatracker/dtos/: CoronaModel.kt  NewsModel.kt
app/src/main/java/com/crazylegend/coronatracker/ui/: CountriesFragment.kt  DetailedCountryFragment.kt  StatisticsFragment.kt
app/src/main/java/com/crazylegend/coronatracker/ui/activities/: MainActivity.kt  SplashActivity.kt  WalkThroughActivity.kt
app/src/main/java/com/crazylegend/coronatracker/ui/fragments/: CountriesFragment.kt  DetailedCountryFragment.kt  StatisticsFragment.kt
app/src/main/java/com/crazylegend/coronatracker/utils/: Extensions.kt  NavigationExtensions.kt
app/src/main/java/com/crazylegend/coronatracker/vms/: CountryViewModel.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: ic_back.xml  ic_check.xml  ic_close.xml  ic_forward.xml  ic_launcher_foreground.xml  ic_news.xml  ic_open_in_browser.xml  ic_refresh.xml  ic_search.xml  ic_stats.xml  ic_up.xml  ic_virus.xml  ic_world.xml  splash_bg.xml  text_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_walkthrough.xml  fragment_countries.xml  fragment_detailed_country.xml  fragment_statistics.xml  itemview_corona.xml  itemview_news.xml  layout_card_stats.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: countries.xml  statistics.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/crazylegend/coronatracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
